.
├── backend
│   ├── .gitignore
│   ├── package.json
│   ├── package-lock.json
│   ├── src
│   │   ├── app.js
│   │   ├── config
│   │   │   ├── db.js
│   │   │   └── upload.js
│   │   ├── controllers
│   │   │   ├── adminController.js
│   │   │   ├── authController.js
│   │   │   └── jobController.js
│   │   ├── middleware
│   │   │   ├── errorHandler.js
│   │   │   ├── requireAuth.js
│   │   │   └── requireRole.js
│   │   ├── models
│   │   │   ├── Job.js
│   │   │   └── User.js
│   │   ├── routes
│   │   │   ├── adminRoutes.js
│   │   │   ├── authRoutes.js
│   │   │   ├── clientJobRoutes.js
│   │   │   └── jobRoutes.js
│   │   ├── scripts
│   │   │   ├── seedAdmin.js
│   │   │   ├── seedClient.js
│   │   │   └── seedDriver.js
│   │   └── server.js
│   └── uploads
│       ├── 1766146424912-736839554.jpg
│       ├── 1766146925051-375444028.jpg
│       ├── 1766310655614-271476013.png
│       ├── 1766332103935-596791633.jpg
│       ├── 1766332220175-993726094.jpg
│       ├── 1766332286157-96924245.png
│       └── 1766334414082-135318728.png
├── frontend
│   ├── eslint.config.js
│   ├── .gitignore
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── auth
│   │   │   │   ├── RequireAuth.jsx
│   │   │   │   └── RequireRole.jsx
│   │   │   ├── layout
│   │   │   │   └── PageShell.jsx
│   │   │   ├── StatusTimeline.jsx
│   │   │   └── ui
│   │   │       ├── Badge.jsx
│   │   │       ├── Button.jsx
│   │   │       ├── Card.jsx
│   │   │       ├── Input.jsx
│   │   │       └── Select.jsx
│   │   ├── index.css
│   │   ├── lib
│   │   │   ├── api.js
│   │   │   └── auth.js
│   │   ├── main.jsx
│   │   └── pages
│   │       ├── ClientCreateJobPage.jsx
│   │       ├── ClientJobDetailPage.jsx
│   │       ├── ClientJobsPage.jsx
│   │       ├── CreateJobPage.jsx
│   │       ├── JobDetailPage.jsx
│   │       ├── JobsPage.jsx
│   │       └── LoginPage.jsx
│   ├── tailwind.config.js
│   └── vite.config.js
├── .gitignore
├── project-structure.txt
├── README.md
└── .tokens.kate-swp

20 directories, 66 files
